import React from 'react';
import Expo from 'expo';

import { Font } from 'expo';

import { StyleSheet, Text, View, Button } from 'react-native';
import {randomQuoteId, randomQuote} from './patamancy';

class App extends React.Component {
  async componentDidMount() {
    await Font.loadAsync({
        'lora-regular': require('./assets/fonts/Lora-Regular.ttf'),
        'lora-italic': require('./assets/fonts/Lora-Italic.ttf'),
        'lora-bolditalic': require('./assets/fonts/Lora-BoldItalic.ttf'),
        'lora-bold': require('./assets/fonts/Lora-Bold.ttf'),
      });
    this.setState({ fontLoaded: true });
  }

  state = {
    fontLoaded: false,
    quote:randomQuote()
  }

  updateQuote = () => {
    this.setState({quote: randomQuote()});
  //this.state = {quote:randomQuote()};
    // this.setState(previousState => {
    //     return {quote: randomQuote()}
    // })
  }

  render() {
    return (
      <View style={styles.container}>
      <Button
      title="New quote"
      onPress={this.updateQuote}
      />
        <Quote quote={this.state.quote} />
      </View>
    );
  }
}

class Quote extends React.Component {
  render() {
    return  (
      <View>
      {
        this.state.fontLoaded? (
          <View>
          <Text style={{ justifyContent: 'right', fontFamily: 'lora-regular', fontSize: 35 }}> {this.props.quote.position/1000}%</Text>
          <Text style={{ fontFamily: 'lora-regular', fontSize: 56 }}> {this.props.quote.quote}</Text>
          <Text style={{ fontFamily: 'lora-regular', fontSize: 35 }}> Alfred Jarry</Text>
          <Text style={{ fontFamily: 'lora-italic', fontSize: 35 }}> {this.props.quote.chapter.join('\n')}</Text>

          </View>
        ) : null
      }
      </View>
    )
  }
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});

Expo.registerRootComponent(App);
